<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title></title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	html body{width:100%;height:100%;}
	    .page{
	    	height:4043px;
	    	width: 100%;	
	    	background:url("http://climg.mukewang.com/59c9f7ce0001839219034033.png") no-repeat center top  ;}
	    .ad-left{
	        width:160px;
	        height:160px;
	        background: url("http://climg.mukewang.com/5a3383c70001f1b702240364.png");
	        left: 0px;
	        position: absolute;
	        position: fixed;
	        top: 50%;
	    }
	    .ad-right{
	        width:160px;
	        height:160px;
	        background: url("http://climg.mukewang.com/5a3383c70001f1b702240364.png");
	        position: absolute;
	        right: 0px;
	        position: fixed;
	        top: 50%;
	    }
	</style>
</head>
<body >
	<div class="page">
	    <div class="ad-left"></div>
	    <div  class="ad-right"></div>
	</div>
</body>
</html>