<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
      .container{
        width: 100%;
        height: 1000px;
        margin: 0;
        padding: 0;
      }

      .top{
        background-color: black;
        float: left;
        width: 100%;
        height: 100px;
      }

      .context{
        background-color: white;
        width: 100%;
        height: 100%;
        margin-top: 100px;
        margin: 0 auto;
      }
      .left{
        width: 20%;
       height: 100%;
        margin: 0 auto;
        background-color: blue;
        float: left;
      }
      /*增加新列 ： 增加新div*/
      .middle{
      width: 60%;
       height: 100%;
        background-color: red;
        float: left;
      }
      .right{
        width: 20%;
        height:100%;
        margin: 0 auto;
        background-color: green;
        float: right;
      }

      .footer{
        background-color: black;
        width: 100%;
        height: 100px;
        margin-top: 100px;
      }
      .p{
        
        float: left;
        position: relative;
        color: white;
        line-height: 100px;
        text-align: center;
        width: 100%;
        margin: 5px;

      }
  </style>
</head>
<body>
    <div class="container">
      <div class="top">
        <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/>
      </div>
      <div class="context">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>

      </div>
      <div class="footer">
        <p>网页链接</p>
        <p>企业合作</p>
        <p>人才网</p>
        <p>联系我们</p>
        <p>链接频道</p>
        <p>关于我们</p>
      </div>

    </div>
</body>
</html>