<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{min-width: 700px;}
		.header,
		.footer{
			float: left;
			width: 100%;
			height: 40px;
			background-color: #ddd;
			text-align: center;
			line-height: 40px;
		}
		.container{
			padding: 0 220px 0 200px;
		}
		.left,.right,.middle{
			position: relative;
			float: left;
			min-width: 300px;
			height: 600px;

		}

		.left{
			width: 200px;

			background-color: red;
			margin-left: -100%;
			left: -220px;

		}
		.right{
			width: 220px;
			background-color: green;
			margin-left: -300px;
			right: -220px;
		}
		.middle{
			width: 100%;
			background-color: blue;
		}

	</style>
</head>
<body>
	<div class="header">这是头部</div>
	<div class="container">
	<div class="middle">这是中间自适应</div>
		<div class="left">这是固定左侧</div>
		<div class="right">这是固定右侧</div>
		
	</div>
	<div class="footer">这是底部</div>
</body>
</html>