<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  	*{margin:0;padding:0;}

    .nav{
    	width:100%;
    height:100px;
    background:black;
    color: white;
    position: absolute;
    position: fixed;
    z-index: 9;
    }

  .le{float: left;}

  .ri{float: right;



   height: 100px;

   text-align: center;

   line-height: 100px;

  padding: ;}

  p{margin:0px 10px 0px 10px;

  float: left;

  font-family: "微软雅黑";

  font-size: 30px;}
   .content{
    	width: 100%;
    	height: 100%;
    	max-width: 2000px;
    	position: absolute;
    	margin-top: 100px;
    }
    .footer{
    	width: 100%;
    	height: 100px;
    }
  </style>
</head>
<body>
<div class="nav">
  <div class="le">
  <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
  </div>
    <div class="ri">
    <p>课程</p>
        <p>职业路径</p>
        <p>实战</p>
         <p>猿问</p>
         <p>手记</p>
    </div>  
  </div>
  <div class="content">
  <div class="c1">
  	<img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg"/>
  </div>
  <div class="c2">
  	<img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg"/>
  </div>
  
  <div class="c3">
  	<img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg"/>
  </div>
  </div>
  <div class="footer">
	
	<p>链接1</p>
	<p>链接1</p>
	<p>链接1</p>
	<p>链接1</p>
	<p>链接1</p>
       
</div>


</body>
</html>