<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>无标题文档</title>

<style type="text/css">

body{

margin: 0;

padding: 0;

}

.main{

width: 900px;

height: 400px;

margin: 50px auto;

}

.container{

width: 900px;

height: 300px;

background-color:aquamarine;

}

.top_left{

width: 360px;

float: left;

margin-left: 50px;

margin-top: 50px;

}

.top_right{

width: 360px;

float: right;

margin-top: 50px;

margin-left: 50px;

margin-right: 50px;

}

.footer{

clear: both;

width: 900px;

height: 100px;

background-color: cadetblue;

}

.bottom_left{

width: 200px;

float: left;

margin-top: 25px;

margin-left: 75px;

}

.bottom_middle{

width: 200px;

float: left;

margin-left: 75px;

margin-top: 25px;

}

.bottom_right{

width: 200px;

float: right;

margin-left: 75px;

margin-top: 25px;

margin-right: 75px;

}

</style>

</head>



<body>

<div class="main">

<div class="container">

<div class="top_left">

<img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" >

</div>

<div class="top_right">

<img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" >

</div>

</div>

<div class="footer">

<div class="bottom_left">

<img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg" alt="">

</div>

<div class="bottom_middle">

<img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" alt="">

</div>

<div class="bottom_right">

<img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg" alt="">

</div>

</div>

</div>

</body>

</html>